C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\bin\Debug\net5.0-windows\201904030_TAREA10.exe
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\bin\Debug\net5.0-windows\201904030_TAREA10.deps.json
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\bin\Debug\net5.0-windows\201904030_TAREA10.runtimeconfig.json
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\bin\Debug\net5.0-windows\201904030_TAREA10.runtimeconfig.dev.json
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\bin\Debug\net5.0-windows\201904030_TAREA10.dll
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\bin\Debug\net5.0-windows\ref\201904030_TAREA10.dll
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\bin\Debug\net5.0-windows\201904030_TAREA10.pdb
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\201904030_TAREA10.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\_201904030_TAREA10.Form1.resources
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\_201904030_TAREA10.Form2.resources
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\201904030_TAREA10.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\201904030_TAREA10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\201904030_TAREA10.AssemblyInfoInputs.cache
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\201904030_TAREA10.AssemblyInfo.vb
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\201904030_TAREA10.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\201904030_TAREA10.dll
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\ref\201904030_TAREA10.dll
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\201904030_TAREA10.pdb
C:\Users\alezu\Desktop\201904030_TAREA10\201904030_TAREA10\obj\Debug\net5.0-windows\201904030_TAREA10.genruntimeconfig.cache
